{ "DRIVER" : "{DB2 ODBC Driver}",
  "DATABASE" : "SAMPLE",
  "UID" : "db2user",
  "PWD" : "xxxxxx",
  "HOSTNAME" : "waldevdbclnxtst06.dev.rocketsoftware.com",
  "PORT" : 60000,
  "PROTOCOL" : "TCPIP" 
}
