{
  "name": "ibm_db",
  "description": "IBM DB2 and IBM Informix bindings for node",
  "version": "0.0.19",
  "main": "lib/odbc.js",
  "homepage": "http://github.com/ibmdb/node-ibm_db/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ibmdb/node-ibm_db.git"
  },
  "bugs": {
    "url": "https://github.com/ibmdb/node-ibm_db/issues"
  },
  "contributors": [
    "IBM <opendev@us.ibm.com>"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "install": "node installer/driverInstall.js",
    "test": "cd test && node run-tests.js"
  },
  "dependencies": {
    "bindings": "~1.0.0",
    "nan": "~2.2.0",
    "unzip": "~0.1.11",
    "tar.gz": "~0.1.1",
    "fstream": "~1.0.7"
  },
  "keywords": [
    "node",
    "odbc",
    "db2",
    "driver"
  ],
  "author": "IBM",
  "license": "MIT"
}
